<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_baseline_image_24.xml" value="0.241" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.16540020263424518" />
        <entry key="app/src/main/res/layout/fragment_list.xml" value="0.1585612968591692" />
        <entry key="app/src/main/res/layout/view_holder_article.xml" value="0.17300724637681159" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>